Administrador_Tareas_DEINT/MVVM/Views/AgregarTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Administrador_Tareas_DEINT.MVVM.Views.AgregarTarea"
             Title="Añadir nueva tarea"
             Style="{StaticResource ContentPageStyle}"
             >


    <Grid RowDefinitions=".1*,.8*,.1*"
          Margin="0,20,0,0"
        >

        <Entry
            x:Name="entryTarea"
            Grid.Row="0"
            Placeholder="Introduce Nueva Tarea"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            />

        <VerticalStackLayout
            Grid.Row="1"
            >
            <CollectionView
                ItemsSource="{Binding Categorias}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame BorderColor="Grey" BackgroundColor="White">
                            <HorizontalStackLayout>
                                <RadioButton
                                    Content="{Binding Nombre}"
                                    Value="{Binding Id}"
                                    GroupName="categoria"
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    
                                    />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        


        <HorizontalStackLayout
            Spacing="10"
            Grid.Row="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >
            <Button
                x:Name="addTarea"
                Text="Añadir tarea"
                Clicked="addTarea_Clicked"
                />
            <Button
                x:Name="addCategoria"
                Text="Añadir categoria"
                Clicked="addCategoria_ClickedAsync"/>
        </HorizontalStackLayout>


    </Grid>
    
</ContentPage>