Administrador_Tareas_DEINT/MVVM/Views/TareasV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Administrador_Tareas_DEINT.MVVM.Views.TareasV"
             Title="Mis tareas"
             Style="{StaticResource ContentPageStyle}">


    <Grid RowDefinitions=".05*,.25*,.7*">
        <Label Grid.Row="0" Text="Mis Tareas"/>
        <VerticalStackLayout Grid.Row="1" >
            <Label
                Text="CATEGORIAS"
                StyleClass="LightBlue,SubHeader" 
                />
            <CollectionView
            ItemsSource="{Binding Categorias}"
            ItemTemplate="{StaticResource CategoriaStyle}"
            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </VerticalStackLayout>
        <Grid Grid.Row="2" RowDefinitions=".1*, .8*">
            <Label  Grid.Row="0" StyleClass="LightBlue,SubHeader" Text="TAREAS PENDIENTES" />
            <CollectionView 
                Grid.Row="1" 
                ItemsSource="{Binding Tareas}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" BackgroundColor="White">
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding Acabada}" VerticalOptions="Center" 
                          CheckedChanged="checkBox_CheckedChanged"/>
                                <Label Text="{Binding NombreTarea}" VerticalOptions="Center" TextColor="Black">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button
            Grid.Row="2" 
            x:Name="btnAgregarTarea"
            Text="+"
            Clicked="btnAgregarTarea_Clicked"
            Style="{StaticResource btnCicular}"
            />
    </Grid>

</ContentPage>