Administrador_Tareas_DEINT/Resources/Styles/TareaDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             >
    <Style TargetType="ContentPage" x:Key="ContentPageStyle">
        <Setter Property="BackgroundColor" Value="#f8faff"/>
    </Style>
    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="LightBlue"/>
    </Style>
    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize"  Value="Default"/>
    </Style>
    
    <DataTemplate x:Key="CategoriaStyle">
        <Border Margin="10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid BackgroundColor="White">
                <VerticalStackLayout Padding="10">
                    <Label Text="{Binding ContadorSinAcabar, StringFormat='{0} tareas'}" TextColor="Grey"/>
                    <Label Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold"/>
                    <ProgressBar BackgroundColor="Black"
                                 Progress="{Binding Progress}"
                                 ProgressColor="Red"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

    <EllipseGeometry
        x:Key="circulo"
        Center="50,50"
        RadiusX="30"
        RadiusY="30"
        />
    <Style x:Key="btnCicular" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Clip" Value="{StaticResource circulo}"/>
        <Setter Property="BackgroundColor" Value="#512bd4"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>

    

</ResourceDictionary>